<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<title>Restaurant BenFranckTom</title>

<!-- meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

<!-- css -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">

<!-- google font -->
<link rel='stylesheet'
	href='http://fonts.googleapis.com/css?family=Kreon:300,400,700'>

<!-- js -->
<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="120">
<<<<<<< HEAD


	<!-- Formulaire -->
	<form>
		<div class="form-row">
			<div class="form-group col-md-6">
				<label for="inputName">Nom du client</label> <input type="name"
					class="form-control" id="inputEmail4" placeholder="name">
=======
	<!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

	<div id="menu" class="navbar navbar-inverse navbar-fixed-top"
		role="navigation">
		<div class="container">
			<div class="navbar-header visible-xs">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><h2>Meat King</h2></a>
			</div>
			<!-- navbar-header -->
			<div id="navbar" class="navbar-collapse collapse">
				<div class="hidden-xs" id="logo">
					<a href="#header"> <img src="img/logo.png" alt="">
					</a>
				</div>

				<ul class="nav navbar-nav navbar-right">
					<li><a href="AccueilServlet">Accueil</a></li>
					<li><a href="#reservation">Récapitulatif</a></li>
					<li><a href="#chefs">Réservation</a></li>

					<li><a href="#facts">Occupation</a></li>
					<li><a href="#food-menu">Commande</a></li>
					<li><a href="#special-offser">Paiement</a></li>

					<!--fix for scroll spy active menu element-->
					<li style="display: none;"><a href="#header"></a></li>

				</ul>
>>>>>>> master
			</div>
			<div class="form-group col-md-6">
				<label for="inputName">Telephone</label> <input type="phone"
					class="form-control" id="inputTelephone" placeholder="telephone">
			</div>
			<div class="form-group">
				<label class="col-xs-3 control-label">Couverts</label>
				<div class="col-xs-5 selectContainer">
					<select class="form-control" name="size">
						<option value="">Choisir nombre de couverts</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
					</select>
				</div>
			</div>
		</div>
		<button type="submit" class="btn btn-primary">Valider</button>
	</form>
	<!-- Formulaire -->

	</footer>

	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/jquery.actual.min.js"></script>
	<script src="js/jquery.scrollTo.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>